# HappyStart

./: README.md  alibaba-checkstyle.xml  checkstyle.xml  default.xml  pom.xml  springboot-checkstyle.xml
00-getting-started/: pom.xml
00-getting-started/src/main/java/com/amqp/basic/queue/: MessageSubscriber.java  Test.java
00-getting-started/src/main/java/com/amqp/exchanges/: TestConsumer.java  TestPublisher.java
00-getting-started/src/main/java/com/amqp/exchanges/all/: ConnectionManager.java  DirectExchange.java  DirectExchange2.java
01-spring-boot-amqp/: pom.xml
01-spring-boot-amqp/src/main/java/com/rabbitmq/spring/fanout/: SpringRabbitConfigs.java
01-spring-boot-amqp/src/test/java/com/rabbitmq/spring/: RabbitMqApplicationTest.java
src/main/java/Happy/: App.java
src/main/java/happy/: App.java
src/main/java/happy/demo/design/: SingletonDesgin.java
src/main/java/happy/rabitmq/: ConnectionUtil.java
src/main/java/happy/rabitmq/recv/: Recv.java
src/main/java/happy/rabitmq/send/: Send.java
src/test/java/Happy/: AppTest.java
src/test/java/happy/: AppTest.java
